<List>
	<Document>
		<JMM>Joint Fires 3.0</JMM>
	   	<name>Joint Publication 3-0</name>
		<files>
			<file>
				<fileURL>/pubs/JointFiresSupport/main/jp3_0.pdf</fileURL>
				<fileImg>/img/PDF.png</fileImg>
			</file>
		</files>
	   	<classification>Unclassified</classification>
	   	<versionType>Final</versionType>
	   	<version>1.0</version>
		<versionUpdate>11-Aug-11</versionUpdate>
  	</Document>
  	<Document>
	   	<JMM>Joint Fires 3.0</JMM>
	   	<name>(U) Joint Fires Support (JFS) Tier 1 Joint Mission Thread (JMT) Overview and Summary Information</name>
	   	<files>
			<file>
				<fileURL>/pubs/JointFiresSupport/AV1/JointFires(AV-1).doc</fileURL>
				<fileImg>/img/DOC.png</fileImg>
			</file>
			<file>
				<fileURL>/pubs/JointFiresSupport/AV1/JointFires(AV-1).pdf</fileURL>
				<fileImg>/img/PDF.png</fileImg>
			</file>
		</files>
	   	<classification>Unclassified</classification>
	   	<versionType>Draft</versionType>
	   	<version>1.0</version>
	   	<versionUpdate>01-Jan-12</versionUpdate>
  	</Document>
  	<Document>
	   	<JMM>Joint Fires 3.0</JMM>
	   	<name>(U) Joint Fires Support (JFS) Tier 1 Joint Mission Thread (JMT) Integrated Dictionary</name>
	   	<files>
			<file>
				<fileURL>/pubs/JointFiresSupport/AV1/JointFires(AV-2).doc</fileURL>
				<fileImg>/img/DOC.png</fileImg>
			</file>
			<file>
				<fileURL>/pubs/JointFiresSupport/AV1/JointFires(AV-2).pdf</fileURL>
				<fileImg>/img/PDF.png</fileImg>
			</file>
		</files>
	   	<classification>Unclassified</classification>
	   	<versionType>Draft</versionType>
	   	<version>1.0</version>
	   	<versionUpdate>01-Jan-12</versionUpdate>
  	</Document>
	<Document>
		<JMM>JPR (Joint Personnel Recovery)</JMM>
	   	<name>Joint Publication 3-50</name>
		<files>
			<file>
				<fileURL>/pubs/JointFiresSupport/main/jp3_50.pdf</fileURL>
				<fileImg>/img/PDF.png</fileImg>
			</file>
		</files>
	   	<classification>Unclassified</classification>
	   	<versionType>Draft</versionType>
	   	<version>1.0</version>
		<versionUpdate>11-Aug-11</versionUpdate>
  	</Document>
  	<Document>
	   	<JMM>JPR (Joint Personnel Recovery)</JMM>
	   	<name>(U) Joint Personnel Recovery (JPR) Tier 1 Joint Mission Thread (JMT) Overview and Summary Information</name>
	   	<files>
			<file>
				<fileURL>/pubs/JointFiresSupport/AV1/JointPersonnelRecovery(AV-1).doc</fileURL>
				<fileImg>/img/DOC.png</fileImg>
			</file>
			<file>
				<fileURL>/pubs/JointFiresSupport/AV1/JointPersonnelRecovery(AV-1).pdf</fileURL>
				<fileImg>/img/PDF.png</fileImg>
			</file>
		</files>
	   	<classification>Unclassified</classification>
	   	<versionType>Final</versionType>
	   	<version>1.0</version>
	   	<versionUpdate>01-Jan-12</versionUpdate>
  	</Document>
  	<Document>
	   	<JMM>JPR (Joint Personnel Recovery)</JMM>
	   	<name>(U) Joint Personnel Recovery (JPR) Tier 1 Joint Mission Thread (JMT) Integrated Dictionary</name>
	   	<files>
			<file>
				<fileURL>/pubs/JointFiresSupport/AV1/JointPersonnelRecovery(AV-2).doc</fileURL>
				<fileImg>/img/DOC.png</fileImg>
			</file>
			<file>
				<fileURL>/pubs/JointFiresSupport/AV1/JointPersonnelRecovery(AV-2).pdf</fileURL>
				<fileImg>/img/PDF.png</fileImg>
			</file>
		</files>
	   	<classification>Unclassified</classification>
	   	<versionType>Final</versionType>
	   	<version>1.0</version>
	   	<versionUpdate>01-Dec-12</versionUpdate>
  	</Document>
</List>
